@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Bold.ttf);
  font-weight: 700;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  margin: 0;
  height: 100%;
  color: #fff;
  font-family: Poppins;
}
h2 {
  margin: 0;
  padding: 20px 0;
}
a {
  text-decoration: none;
}
main {
  height: 100%;
}
.menu {
  position: fixed;
  width: 100%;
}
.menu ul {
  margin: 0;
  margin-top: 20px;
  padding: 0%;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.menu ul li {
  list-style: none;
  margin: 0;
}
.menu ul li a {
  color: #fff;
  font-size: 24px;
}
.menu ul li a:hover {
  border-bottom: 1px solid #fff;
}
section {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-main {
  background-image: url("../Main-img/section-main.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-main .hero {
  text-align: center;
  display: grid;
  gap: 30px;
  justify-items: center;
}

.section-main .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;

  width: 150px;
  height: 40px;

  color: #ffffff;
  font-size: 20px;

  background: rgb(14, 204, 45);
  box-shadow: 0px 0px 6px rgb(3, 3, 3);
  border-radius: 10px;
  box-sizing: border-box;
}
.section-main .hero .hero-sub {
  max-width: 750px;
  font-weight: 300;
  font-size: 30px;
  color: rgb(251, 255, 0);
}
.section-main .hero-button:hover {
  background: rgb(62, 235, 91);
}
.section-main h1 {
  margin: 0;
  font-size: 80px;
  font-weight: 700;
}
.section-gallery {
  background-image: url("../Main-img/section-gallery.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  color: rgb(251, 255, 0);
}
.card {
  width: 250px;
  padding: 24px;
  background: rgba(88, 88, 88, 0.5);
  box-sizing: border-box;
}
.card img {
  border-radius: 4px;
}
.card .card-title {
  font-size: 20px;
}
.card .card-content {
  display: flex;
  flex-flow: column;
  gap: 18px;
}
.card .daha-fazla {
  padding: 18px;
  color: #fff;
  background: rgba(78, 78, 78, 0.45);
  border-radius: 8px;
  align-self: flex-end;
}
.section-tours {
  background-image: url("../Main-img/section-tours.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-tours .tours-container .tours-gif {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-tours > div {
  max-width: 720;
  /*margin: auto;*/
}
.section-tours .tours-text {
  justify-content: center;
  text-align: center;
  padding: 9px;
  font-size: 20px;
  font-weight: 300;
  color: rgb(251, 255, 0);
}
.tours-text .t覺klay覺n {
  color: #fff;
}
.tours-text .t覺klay覺n:hover {
  background: rgba(252, 252, 252, 0.637);
}

.section-about {
  background-image: url("../Main-img/section-about.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-about > div {
  max-width: 720px;
  /* margin: auto; */
}
.section-about .about-text {
  font-size: 20px;
  font-weight: 300;
  color: rgb(251, 255, 0);
}

@media only screen and (max-width: 1024px) {
  h2 {
    text-align: center;
  }
}
